<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallele</title>
    <style>
        body {
            margin: 0;
        }
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('illusion.svg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            background-color: white;
            color: white;
            border: 2px solid black;
            border-radius: 20px;
            padding: 30px 60px;
            font-size: 64px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: black;
            color: white;
        }
        #choices {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="background">
        <script src="./utils/sampi.js"></script>
        <div id="choices">
            <p id="score" class="btn"></p>
            <button class="btn" onclick="sampiUse('redirectToGame')">Play</button>
        </div>
        <script>
            sampiUse('showScore')
        </script>
    </div>
</body>
</html>
